# caspnetti

./: .gitignore  AGENTS.md  CLAUDE.md  docker-compose.agent.yml  docker-compose.development.yml  docker-compose.production.yml  docker-compose.test.yml
.claude/: settings.json
.github/workflows/: master-pr-build-backend.yml  nuget-publish.yml
docker/development/adminer/: Dockerfile
docker/development/agent/: Dockerfile
docker/development/aspnet/: .env  Dockerfile
docker/development/mariadb/: .env  Dockerfile
docker/development/vue/: Dockerfile
docker/production/aspnet/: Dockerfile
docker/production/mariadb/: .env
docker/test/aspnet/: Dockerfile
docs/: development_setup.md  how_nuget_packages_work.md  migrations.md
scripts/: .env  caspnetti  caspnetti.sh
scripts/agent/: docker_build.sh  docker_down.sh  docker_up.sh
scripts/development/: copy_env.sh  nuke_env.sh  rename_project.sh  scaffold_entity.sh
scripts/production/: copy_env.sh  nuke_env.sh
src/backend/Caspnetti.API/: Caspnetti.API.csproj  Program.cs
src/backend/Caspnetti.API/Controllers/: AuthController.cs  BaseAuthController.cs  BaseController.cs  DeviceController.cs  UserController.cs
src/backend/Caspnetti.API/DTO/: ChunkRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/backend/Caspnetti.DAL/: ApplicationDbContext.cs  Caspnetti.DAL.csproj
src/backend/Caspnetti.DAL/Entity/: Device.cs  FilePointer.cs  LoginAttempt.cs  LoginSession.cs  User.cs
src/backend/Caspnetti.DAL/Migrations/: 20260608010344_init_testing.Designer.cs  20260608010344_init_testing.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Caspnetti.DAL/Repository/: DeviceRepository.cs  FilePointerRepository.cs  LoginAttemptRepository.cs  LoginSessionRepository.cs
src/backend/Caspnetti.Service/: Caspnetti.Service.csproj  UserService.cs
src/backend/Caspnetti.Test/: Caspnetti.Test.csproj
src/frontend/: package-lock.json  package.json
src/package/Wryco.EFirst/: BaseController.cs  BaseDbContext.cs  BaseEntity.cs  BaseIEntity.cs  BaseIRepository.cs  BaseRepository.cs  Wryco.EFirst.csproj
src/package/Wryco.EFirst/Auth/Controller/: AuthController.cs  BaseAuthController.cs
src/package/Wryco.EFirst/Auth/DTO/: ChunkRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/package/Wryco.EFirst/Auth/Entity/: FilePointer.cs  LoginAttempt.cs  LoginSession.cs  User.cs
src/package/Wryco.EFirst/Auth/Repository/: FilePointerRepository.cs  LoginAttemptRepository.cs  LoginSessionRepository.cs  UserRepository.cs
src/package/Wryco.EFirst/Auth/Service/: UserService.cs
src/package/Wryco.EFirst/Extensions/: ServiceExtensions.cs
