<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <PackageId>Caspnetti.API</PackageId>
    <Version>0.0.1</Version>
    <Authors>ramity</Authors>
    <Company>wryco</Company>
    <Description>Boilerplate for rapid API development.</Description>
    <RepositoryUrl>https://github.com/ramity/caspnetti</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageReference Include="Wryco.EFirst" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caspnetti.Service\Caspnetti.Service.csproj" />
    <ProjectReference Include="..\Caspnetti.DAL\Caspnetti.DAL.csproj" />
  </ItemGroup>

</Project>
